# kotlin-foxitpdf

./: README.md
samples/complete_pdf_viewer/: .gitignore  build.gradle  gradle.properties
samples/complete_pdf_viewer/app/: build.gradle  demo.keystore  proguard-rules.pro
samples/complete_pdf_viewer/app/src/main/: AndroidManifest.xml
samples/complete_pdf_viewer/app/src/main/java/com/foxit/: App.kt  MainApplication.kt
samples/complete_pdf_viewer/app/src/main/java/com/foxit/home/: HomeFragment.kt  MainActivity.kt
samples/complete_pdf_viewer/app/src/main/java/com/foxit/pdfreader/: MultiTabView.kt  PDFReaderActivity.kt
samples/complete_pdf_viewer/app/src/main/java/com/foxit/pdfreader/fragment/: AppTabsManager.kt  BaseFragment.kt  EmptyViewFragment.kt  PDFReaderFragment.kt  PDFReaderTabsFragment.kt
samples/complete_pdf_viewer/app/src/main/res/drawable/: fx_floatbutton_scan.xml  multi_tab_pressed.xml  single_tab_pressed.xml
samples/complete_pdf_viewer/app/src/main/res/layout/: multiple_tabview.xml
samples/complete_pdf_viewer/app/src/main/res/raw/: uiextensions_config.json
samples/complete_pdf_viewer/app/src/main/res/values/: strings.xml  styles.xml
samples/complete_pdf_viewer/app/src/main/res/values-de-rDE/: strings.xml
samples/complete_pdf_viewer/app/src/main/res/values-es-rLA/: strings.xml
samples/complete_pdf_viewer/app/src/main/res/values-fr-rFR/: strings.xml
samples/complete_pdf_viewer/app/src/main/res/values-it-rIT/: strings.xml
samples/complete_pdf_viewer/app/src/main/res/values-ko/: strings.xml
samples/complete_pdf_viewer/app/src/main/res/values-nl-rNL/: strings.xml
samples/complete_pdf_viewer/app/src/main/res/values-pt-rBR/: strings.xml
samples/complete_pdf_viewer/app/src/main/res/values-ru-rRU/: strings.xml
samples/complete_pdf_viewer/app/src/main/res/values-zh-rCN/: strings.xml
samples/complete_pdf_viewer/app/src/main/res/values-zh-rTW/: strings.xml
samples/complete_pdf_viewer/gradle/wrapper/: gradle-wrapper.properties
samples/function_demo/: .gitignore  build.gradle
samples/function_demo/app/: build.gradle  proguard-rules.pro
samples/function_demo/app/src/main/: AndroidManifest.xml
samples/function_demo/app/src/main/assets/: foxit_all.pfx  input_files.txt
samples/function_demo/app/src/main/assets/image/: TIF2Pages.tif
samples/function_demo/app/src/main/java/com/foxit/pdf/function/: Annotation.kt  Common.kt  DocInfo.kt  GraphicsObjects.kt  Image2Pdf.kt  Outline.kt  Pdf2text.kt  Render.kt  Search.kt  Signature.kt  Watermark.kt
samples/function_demo/app/src/main/java/com/foxit/pdf/function/annotation/: Annotation.kt  CustomActionCallback.kt  CustomIconProvider.kt
samples/function_demo/app/src/main/java/com/foxit/pdf/function/json/: JSAnnot.kt  JSAnnotUtil.kt  JSCaret.kt  JSCircle.kt  JSFileAttachment.kt  JSFreeText.kt  JSInk.kt  JSLine.kt  JSMarkupAnnot.kt  JSNote.kt  JSPolyLine.kt  JSPolygon.kt  JSPopup.kt  JSRedact.kt  JSSound.kt  JSSquare.kt  JSStamp.kt  JSTextMarkupAnnot.kt  JSUtil.kt
samples/function_demo/app/src/main/java/com/foxit/pdf/main/: FunctionAdapter.kt  MainActivity.kt
samples/function_demo/app/src/main/res/drawable/: ic_launcher_background.xml
samples/function_demo/app/src/main/res/layout/: activity_main.xml  main_item.xml
samples/function_demo/app/src/main/res/values/: strings.xml  strings_toast.xml
samples/function_demo/gradle/wrapper/: gradle-wrapper.properties
samples/viewer_ctrl_demo/: build.gradle
samples/viewer_ctrl_demo/app/: build.gradle  proguard-rules.pro
samples/viewer_ctrl_demo/app/src/main/: AndroidManifest.xml
samples/viewer_ctrl_demo/app/src/main/java/com/foxit/pdf/pdfviewer/: MainActivity.kt
samples/viewer_ctrl_demo/app/src/main/res/drawable/: ic_launcher_foreground.xml
samples/viewer_ctrl_demo/app/src/main/res/layout/: activity_main.xml
samples/viewer_ctrl_demo/app/src/main/res/menu/: main.xml
samples/viewer_ctrl_demo/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
samples/viewer_ctrl_demo/app/src/main/res/values-de-rDE/: strings.xml
samples/viewer_ctrl_demo/app/src/main/res/values-es-rLA/: strings.xml
samples/viewer_ctrl_demo/app/src/main/res/values-fr-rFR/: strings.xml
samples/viewer_ctrl_demo/app/src/main/res/values-it-rIT/: strings.xml
samples/viewer_ctrl_demo/app/src/main/res/values-ko/: strings.xml
samples/viewer_ctrl_demo/app/src/main/res/values-nl-rNL/: strings.xml
samples/viewer_ctrl_demo/app/src/main/res/values-pt-rBR/: strings.xml
samples/viewer_ctrl_demo/app/src/main/res/values-ru-rRU/: strings.xml
samples/viewer_ctrl_demo/app/src/main/res/values-zh-rCN/: strings.xml
samples/viewer_ctrl_demo/app/src/main/res/values-zh-rTW/: strings.xml
samples/viewer_ctrl_demo/gradle/wrapper/: gradle-wrapper.properties
