apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"

    defaultConfig {
        applicationId "com.foxit.pdf.pdfviewer"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 15
        versionName "7.2.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dexOptions {
        preDexLibraries = false
    }
}

repositories{
    flatDir {        dirs '../../../libs'    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation (name: 'FoxitRDK', ext: 'aar')
    implementation(name:'FoxitRDKUIExtensions', ext:'aar')
    implementation 'com.edmodo:cropper:1.0.1'
    implementation('com.microsoft.aad:adal:1.16.3') {}
    implementation(name: 'RMSSDK-4.2-release', ext: 'aar')
    implementation(name: 'rms-sdk-ui', ext: 'aar')
    implementation 'org.bouncycastle:bcpkix-jdk15on:1.64'
    implementation 'org.bouncycastle:bcprov-jdk15on:1.64'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}

task makeApp(type :Copy){
    from('build/outputs/apk')
    into('../../../../app')
    include('app-debug.apk')
    rename ('app-debug.apk', 'viewer_ctrl_demo.apk')
}

task clearApp(type :Delete){
    delete 'build/outputs/apk/apk-debug.apk'
    delete '../../../app/viewer_ctrl_demo.apk'
}

//makeApp.dependsOn(clearApp,build)