apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 33
    //buildToolsVersion '33.0.2'

    defaultConfig {
        applicationId "com.foxit.home"
        minSdkVersion 19
        targetSdkVersion 33
        versionCode 28
        versionName "9.0.0"
        multiDexEnabled true
    }
    signingConfigs {
        config {
            keyAlias 'demo'
            keyPassword 'welcome'
            storeFile file('demo.keystore')
            storePassword 'welcome'
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

repositories {
    flatDir { dirs '../../../libs' }
    google()
    maven { url "https://repo1.maven.org/maven2/" }
    mavenCentral()
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation(name: 'FoxitRDK', ext: 'aar')
    implementation(name: 'FoxitRDKUIExtensions', ext: 'aar')
    implementation 'com.edmodo:cropper:1.0.1'
    //RMS
    implementation 'com.microsoft.identity.client:msal:2.2.1'
    implementation(name: 'RMSSDK-4.2-release', ext: 'aar')
    implementation(name: 'rms-sdk-ui', ext: 'aar')
    //Scanning
    implementation(name: 'FoxitPDFScan-UI', ext: 'aar')
    implementation(name: 'FoxitMobileScanningRDK', ext: 'aar')
    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    // RxJava
    implementation "io.reactivex.rxjava2:rxjava:2.2.16"
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'org.bouncycastle:bcpkix-jdk15on:1.60'
    implementation 'org.bouncycastle:bcprov-jdk15on:1.60'
    implementation "androidx.core:core-ktx:1.7.0"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}

task makeApp(type: Copy) {
    from('build/outputs/apk')
    into('../../../app')
    include('app-debug.apk')
    rename('app-debug.apk', 'complete_pdf_viewer.apk')
}

task clearApp(type: Delete) {
    delete 'build/outputs/apk/apk-debug.apk'
    delete '../../../app/complete_pdf_viewer.apk'
}

makeApp.dependsOn(clearApp, build)