apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 33
//    buildToolsVersion '33.0.2'

    defaultConfig {
        applicationId "com.foxit.pdf.function_demo"
        minSdkVersion 19
        targetSdkVersion 33
        versionCode 28
        versionName "9.0.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

repositories{
    flatDir {        dirs '../../../libs'    }
    mavenCentral()
}

dependencies {
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation (name: 'FoxitRDK', ext: 'aar')
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation "androidx.core:core-ktx:1.6.0"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}

task makeApp(type :Copy){
    from('build/outputs/apk')
    into('../../../app')
    include('app-debug.apk')
    rename ('app-debug.apk', 'function_demo.apk')
}

task clearApp(type :Delete){
    delete 'build/outputs/apk/apk-debug.apk'
    delete '../../../app/function_demo.apk'
}

makeApp.dependsOn(clearApp,build)
