apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 29
    buildToolsVersion '29.0.2'

    defaultConfig {
        applicationId "com.foxit.pdf.function_demo"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 18
        versionName "7.4.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }
}

repositories{
    flatDir {        dirs '../../../libs'    }
}

dependencies {
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation (name: 'FoxitRDK', ext: 'aar')
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "org.jetbrains.anko:anko-common:$anko_version"
}

task makeApp(type :Copy){
    from('build/outputs/apk')
    into('../../../app')
    include('app-debug.apk')
    rename ('app-debug.apk', 'function_demo.apk')
}

task clearApp(type :Delete){
    delete 'build/outputs/apk/apk-debug.apk'
    delete '../../../app/function_demo.apk'
}

makeApp.dependsOn(clearApp,build)
