apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    namespace 'com.foxit.pdf.function_demo'
    compileSdk 34

    defaultConfig {
        applicationId "com.foxit.pdf.function_demo"
        minSdk 21
        targetSdk 34
        versionCode 29
        versionName "9.1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = "17"
    }
}

repositories{
    flatDir {        dirs '../../../libs'    }
    mavenCentral()
}

dependencies {
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation (name: 'FoxitRDK', ext: 'aar')
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation "androidx.core:core-ktx:1.13.1"
}

task makeApp(type :Copy){
    from('build/outputs/apk')
    into('../../../app')
    include('app-debug.apk')
    rename ('app-debug.apk', 'function_demo.apk')
}

task clearApp(type :Delete){
    delete 'build/outputs/apk/apk-debug.apk'
    delete '../../../app/function_demo.apk'
}

makeApp.dependsOn(clearApp,build)
